Sheep pigrj 8 male 43 0 -52 -37
Sheep yalus 9 female 54 2 113 33
Sheep Newborn:dcaqp 4 female 30 1 2 56
Sheep Newborn:zkuyz 4 female 30 1 58 53
Sheep Newborn:xatss 4 male 30 1 6 48
Sheep Newborn:jjvss 4 male 10 0 43 12
Sheep Newborn:wszsq 4 female 10 0 48 53
Sheep Newborn:nttum 4 female 10 0 76 24
Sheep Newborn:zbckz 4 female 10 0 119 0
Sheep Newborn:eustq 4 female 10 0 19 -10
Sheep Newborn:vexxh 4 female 10 0 4 7
Sheep Newborn:rhtli 3 male 10 0 -7 45
Sheep Newborn:jebgw 3 male 10 0 101 60
Sheep Newborn:okiet 3 female 10 0 -34 74
Sheep Newborn:dunbw 3 male 10 0 4 19
Sheep Newborn:lksbm 3 male 10 0 -10 -42
Sheep Newborn:ligla 3 male 10 0 22 80
Sheep Newborn:mlgvw 3 female 10 0 18 3
Sheep Newborn:infcg 3 female 10 0 25 62
Sheep Newborn:tycwf 3 female 10 0 -7 30
Sheep Newborn:brlde 3 female 10 0 35 -43
Sheep Newborn:uqqqs 3 female 10 0 -65 -40
Sheep Newborn:wslif 3 male 10 0 6 40
Sheep Newborn:fmrni 2 male 10 0 86 -8
Sheep Newborn:utqgn 2 female 10 0 8 52
Sheep Newborn:dmxpo 2 female 10 0 2 95
Sheep Newborn:fxndn 2 female 10 0 22 33
Sheep Newborn:azzel 2 female 10 0 -2 69
Sheep Newborn:sdkmb 2 female 10 0 65 44
Sheep Newborn:xelfl 2 male 10 0 78 -36
Sheep Newborn:aibah 2 female 10 0 19 10
Sheep Newborn:eihts 1 male 10 0 61 39
Sheep Newborn:xluhq 1 female 10 0 18 27
Sheep Newborn:ygyml 1 male 10 0 -17 39
Sheep Newborn:ohbzr 1 male 10 0 75 -15
Sheep Newborn:toyua 1 female 10 0 24 26
Sheep Newborn:lixnl 1 female 10 0 53 28
Sheep Newborn:kulki 1 male 10 0 21 41
Sheep Newborn:nnoyv 1 female 10 0 44 -45
Sheep Newborn:dxeuk 1 male 10 0 36 28
Sheep Newborn:eafwd 1 male 10 0 69 0
Sheep Newborn:nzzvo 1 male 10 0 69 35
Sheep Newborn:rikyr 1 male 10 0 77 17
Sheep Newborn:eemdx 1 male 10 0 -37 33
Sheep Newborn:zmfmv 1 female 10 0 1 55
Sheep Newborn:kezjn 1 female 10 0 -25 40
Sheep Newborn:smlfc 1 male 10 0 35 64
Sheep Newborn:uxiqu 1 female 10 0 17 28
Sheep Newborn:mirjt 1 male 10 0 7 19
Sheep Newborn:hvaby 1 female 10 0 27 36
Sheep Newborn:nwska 1 male 10 0 32 34
Sheep Newborn:qxdkr 1 female 10 0 34 3
Sheep Newborn:ggnbm 1 male 10 0 32 31
Sheep Newborn:kedun 1 male 10 0 -16 45
Sheep Newborn:wpdwm 1 male 10 0 24 31
Sheep Newborn:gfniz 1 female 10 0 14 16
Sheep Newborn:sedcg 1 male 10 0 16 32
Sheep Newborn:epjaq 1 female 10 0 6 38
Sheep Newborn:gtsto 1 female 10 0 34 19
Sheep Newborn:yerzz 1 male 10 0 59 -38
Sheep Newborn:mqauo 1 female 10 0 -10 37
Sheep Newborn:ilkop 1 male 10 0 9 22
Sheep Newborn:xtcwd 1 male 10 0 30 3
Sheep Newborn:pnrys 1 female 10 0 21 44
Sheep Newborn:dznjy 1 male 10 0 27 30
Sheep Newborn:bglyd 1 female 10 0 9 36
Sheep Newborn:nuefc 1 male 10 0 53 14
Sheep Newborn:amhoy 1 male 10 0 25 21
Sheep Newborn:kwxxn 1 female 10 0 -41 34
Sheep Newborn:ocogy 1 male 10 0 22 37
Sheep Newborn:lagmw 1 female 10 0 44 -22
Sheep Newborn:awoas 1 male 10 0 70 48
Sheep Newborn:yilqv 1 female 10 0 -12 28
Sheep Newborn:nnecr 1 male 10 0 27 40
Sheep Newborn:nbriw 1 female 10 0 25 14
Sheep Newborn:nakgi 0 female 10 0 64 14
Sheep Newborn:xmfcc 0 female 10 0 45 47
Sheep Newborn:tkvxa 0 female 10 0 44 34
Sheep Newborn:rrghe 0 male 10 0 34 30
Sheep Newborn:wjcwt 0 male 10 0 -21 20
Sheep Newborn:fyhzg 0 female 10 0 -7 27
Sheep Newborn:gjgqn 0 female 10 0 -18 29
Sheep Newborn:jukzm 0 male 10 0 21 15
Sheep Newborn:ugifo 0 female 10 0 29 13
Sheep Newborn:jtofd 0 male 10 0 26 48
Sheep Newborn:sqlge 0 female 10 0 -8 -17
Sheep Newborn:asnmy 0 female 10 0 14 52
Sheep Newborn:yetpo 0 male 10 0 23 16
Sheep Newborn:abgfo 0 male 10 0 17 17
Sheep Newborn:pcvns 0 female 10 0 46 1
Sheep Newborn:pqmtu 0 male 10 0 24 -14
Sheep Newborn:fslmb 0 female 10 0 16 49
Sheep Newborn:mjprh 0 male 10 0 -5 18
Sheep Newborn:rpjpd 0 male 10 0 12 57
Sheep Newborn:yxyph 0 male 10 0 -2 34
Sheep Newborn:yqbxa 0 male 10 0 16 32
Sheep Newborn:aesbp 0 female 10 0 43 41
Sheep Newborn:ikbmv 0 male 10 0 35 54
Sheep Newborn:ibhwn 0 male 10 0 5 29
Sheep Newborn:qqwlz 0 male 10 0 49 11
Sheep Newborn:yobdj 0 female 10 0 61 24
Sheep Newborn:rmmmh 0 male 10 0 35 39
Sheep Newborn:qeymz 0 male 10 0 9 25
Sheep Newborn:okpcj 0 male 10 0 14 23
Sheep Newborn:gmwiy 0 male 10 0 26 12
Sheep Newborn:cgrii 0 female 10 0 35 41
Sheep Newborn:mknva 0 male 10 0 21 22
Sheep Newborn:oyiky 0 male 10 0 12 17
Sheep Newborn:yppru 0 female 10 0 25 45
Sheep Newborn:beudp 0 male 10 0 -5 23
Sheep Newborn:vylhm 0 female 10 0 16 28
Sheep Newborn:gguwp 0 male 10 0 24 55
Sheep Newborn:xbuwt 0 male 10 0 44 46
Sheep Newborn:gmwwu 0 female 10 0 18 21
Sheep Newborn:hscvc 0 female 10 0 38 45
Sheep Newborn:ybvju 0 female 10 0 29 2
Sheep Newborn:mpsoa 0 female 10 0 -8 39
Sheep Newborn:vvrkk 0 male 10 0 42 46
Sheep Newborn:jdzvr 0 female 10 0 31 32
Sheep Newborn:iaixb 0 male 10 0 26 7
Sheep Newborn:viefx 0 male 10 0 9 15
Sheep Newborn:hsgzg 0 male 10 0 45 35
Sheep Newborn:tjtho 0 male 10 0 28 40
Sheep Newborn:jvzek 0 male 10 0 10 -5
Sheep Newborn:phdzq 0 male 10 0 47 31
Sheep Newborn:mfsfb 0 female 10 0 21 38
Sheep Newborn:ophat 0 female 10 0 52 40
Sheep Newborn:snzcy 0 female 10 0 16 36
Sheep Newborn:zumao 0 male 10 0 40 22
Sheep Newborn:cdlkb 0 male 10 0 20 40
Sheep Newborn:klcrs 0 male 10 0 51 57
Sheep Newborn:znmfr 0 male 10 0 42 55
Sheep Newborn:dhmcj 0 female 10 0 10 20
Sheep Newborn:agsny 0 female 10 0 38 38
Sheep Newborn:qdfpc 0 female 10 0 6 12
Sheep Newborn:lnjwg 0 male 10 0 45 9
Sheep Newborn:kxjku 0 female 10 0 56 29
Sheep Newborn:qzomn 0 female 10 0 35 49
Sheep Newborn:ozrsp 0 female 10 0 56 3
Sheep Newborn:hntxn 0 male 10 0 9 1
Sheep Newborn:wmsar 0 male 10 0 -4 35
Sheep Newborn:pclqe 0 female 10 0 27 24
Sheep Newborn:qpnzu 0 male 10 0 39 23
Sheep Newborn:ymrpp 0 female 10 0 34 12
